.demonstration {

  margin: 0 auto;

  .games {
    float: left;
    width: 67%;

    h2 {
      font-size: 1.5em;
      font-weight: 300;
      margin: 2em 0 0.6em 0;
    }

    @import './penny-game/index.less';

    .waterfall svg.H.even circle { fill: #6b0404; }
    .waterfall svg.T.even circle { fill: #d36868; }
    .waterfall svg.H.odd circle  { fill: #f49d9d; }
    .waterfall svg.T.odd circle  { fill: #8e1b1b; }

    .agile svg.H.even circle { fill: #415000; }
    .agile svg.T.even circle { fill: #97ad33; }
    .agile svg.H.odd circle  { fill: #b7cb5d; }
    .agile svg.T.odd circle  { fill: #7a8f19; }

    .scrum svg.H.even circle { fill: #072b45; }
    .scrum svg.T.even circle { fill: #476c87; }
    .scrum svg.H.odd circle  { fill: #68879c; }
    .scrum svg.T.odd circle  { fill: #2a526f; }

  }

  .graphs {
    float: left;
    width: 33%;
    margin: 0;
    padding: 2em;
    background-color: @panel-background-colour;

    .trend-chart {
      height: 16em;
      width: 100%;
    }

  }

}

