.customer {
  background-color: #fff;
  margin-right: 12px;
  width: 128px;
  float: left;
  min-height: 6em;
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;

  .coins {
    padding: 4px;
  }
}

