.simulation {

  .production-line {

    margin: 24px 12px;

    .worker {
      background-color: #fff;
      margin-right: 12px;
      width: 16%;
      float: left;
    }

    .stats {
      background-color: #fff;
      width: 16%;
      float: left;
    }

  }

}

