.penny-game {

  background-color: @panel-background-colour;
  padding: 12px;

  @import './config/index.less';
  @import './worker/index.less';

  .title {
    text-align: center;
    color: #fff;
    background-color: @brand-color;
  }

  svg {
    width: 0.8em;
    height: 0.8em;
  }

  .coin {
    line-height: .9;
  }

  @import './customer/index.less';

  .coins {
    text-align: center;

    .coin {
      float: left;
    }
  }

  .numerical-stat {

    .name {
      display: inline-block;
      text-align: left;
      width: 75%;
    }

    .value {
      display: inline-block;
      width: 25%;
      text-align: right;
    }
  }

}

