.worker {
  margin-right: 12px;
  float: left;

  .kanban-column {
    float: left;
    width: 4.7em;
    padding: 0.3em;
    min-height: 5em;
    border: 1px solid @border-color;

    .name {
      font-size: 80%;
      text-align: center;
      line-height: 0.9;
      padding-bottom: 4px;
    }
  }

  .kanban-column.WIP .coins .coin {
    float: none;
  }

  .worker-config {
    margin-top: 1em;
    border: 1px solid @border-color;
    padding: 0.3em;

    .parameter {
      .value {
        float: right;
      }
    }
  }

}

