@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

@text-color: #333333;
@brand-color: #097ca6;
@panel-background-colour: #eee;

.group:after {
  content: "";
  display: table;
  clear: both;
}

.penny-game-application {
  padding: 24px;
  margin: 0;
  color: @text-color;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6em;

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  @import '../controls/index.less';
  @import '../demonstration/index.less';

}

