.controls {

  .play-controls {
    float: left;

    button {
      font-size: 200%;
      color: @brand-color;
      border: none;
      margin-right: 8px;
    }
  }

  .ticks-so-far {
    display: inline-block;
    margin-left: 16px;
  }

}

