@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic);

@text-color: #333333;
@mast-color: #dedede;
@brand-color: #097ca6;
@brand-highlighted: #58a6c3;
@btn-background: @brand-color;
@btn-hover-background: lighten(@btn-background, 15);
@panel-color: #d7dcdd;
@footer-height: 50px;

html, body {
  height: 100%;
  margin: 0;
}

body, p, th, td {
  color: @text-color;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6em;
}

h1 {
  font-weight: 300;
}

